# qabel-drop

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  bootstrap.sh  build.xml  build_debug.yml  build_production.yml  config.py.example  conftest.py  database.py  defaults.yaml  drop-server.sh  drop_server.py  gevent_drop_server.py  local.yml  manage.py  models.py  production.yml  project.yaml  pytest.ini  requirements.txt  tasks.py  tasks_base.py  tasks_django.py  testing.yml  views.py
Docker/: bootstrap.sh  invoke.yml  startup.sh
compose/local/drop/: Dockerfile
compose/production/drop/: Dockerfile  start
compose/production/traefik/: traefik.toml
config/: settings.py  urls.py  wsgi.py
drop_server/: app.py  config.py.example  config.py.test
drop_server/backend/: database.py  models.py  monitoring.py  views.py
drop_server/tests/: test_rest.py
drop_service/: apps.py  models.py  monitoring.py  notify.py  util.py  views.py  wsasync.py
drop_service/migrations/: 0001_initial.py
examples/: uswgi-drop.ini.example
qabel_drop/: settings.py  urls.py  wsgi.py
requirements/: base.txt  local.txt  production.txt
tests/: func_test_drop_server.py  redis_helper.py  test_drop_server.py  test_models.py  test_monitoring.py  test_notify.py  test_rest.py  test_unit.py  unit_test_drop_server.py
